---
services:
  - docker:dind

test py37: &default_def
  image: python:3.7-buster
  variables:
    TOXENV: py37
  before_script:
    - sudo apt-get -qq update
    - sudo apt-get install -y bash netcat grep
  script:
    - tox

test py27:
  <<: *default_def
  image: python:2.7-buster
  variables:
    TOXENV: py27

# vim:sw=2:ts=2:et:
