[defaults]
# ..seealso::
#   https://github.com/ansible/ansible/issues/27078#issuecomment-364560173
stdout_callback = debug

# https://github.com/ansible/ansible/issues/67004
[ssh_connection]
pipelining = True
