---
# .. seealso:: https://github.com/ymyzk/tox-gh-actions
#
name: Tests in alt. container image
# yamllint disable-line rule:truthy
on:
  - push
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: pycontribs/centos:8
      volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
      ports:
        - 80
      options: --tmpfs /run --tmpfs /tmp
      
    env:
      TOXENV: py36

    steps:
      - uses: actions/checkout@v1
      - name: Install dependencies
        run: pip3 install tox tox-gh-actions
      - name: Test with tox
        run: tox

# vim:sw=2:ts=2:et:
